html *
  margin: 0
  padding: 0

body#work
  #levels
    .level
      .title
        display: block
        padding: .6em
        background: #444
        color: #ccc
      &.active
        background: #fff
        color: #333
        .title
          padding-top: 1.6em
          padding-bottom: 1.6em

